{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "isolatedModules": false
  },
  "include": [
    "server.ts",
    "socket/**/*.ts",
    "game/**/*.ts",
    "lib/**/*.ts"
  ]
}